"C:\Program Files\JetBrains\CLion 2017.3.3\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\quicksilver.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-7~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\quicksilver.dir/objects.a @CMakeFiles\quicksilver.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-7~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\quicksilver.dir/objects.a -Wl,--no-whole-archive  -o quicksilver.exe -Wl,--out-implib,libquicksilver.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\quicksilver.dir\linklibs.rsp
